# --------------------------------------------------------
# Non-sensitive environment variables, exposed in browser:
# --------------------------------------------------------
# gundb relay peers, separated by commas
NEXT_PUBLIC_GUN_PEERS='http://localhost:8765/gun'
# For setting up email forwarding
NEXT_PUBLIC_FORWARD_EMAIL_DOMAIN='@contact.vouch.agency'
# Magic API key for passwordless logins
NEXT_PUBLIC_MAGIC_API_KEY='pk_abc123'
# ---------------------------------------------------------------
# Sensitive env variables that should only be used on the server:
# ---------------------------------------------------------------
# Private key used to sign JWTs
# See repo README for instructions on generating a key pair
APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nAPP_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----"
# A name to identity the secrets used. Useful if rotating secrets
APP_SECRET_KEY_NAME='va-dev'
# A secret value used to hash/encrypt data when the app is both the
# issuer and the audience (i.e. in-app)
# Generate with:
#  node -e "console.log(crypto.randomBytes(16).toString('hex'))"
APP_CRYPTO_SECRET='RANDOM_VALUE_EXACTLY_16_BYTES'
# Random path name to access secret join/signup page
# This page should be used sparingly and probably disabled
# once there's a few initial users, since it bypasses checks
ADMIN_JOIN_PATH='not-a-secret-replace-or-remove-me'
# Random secret value used to bypass gundb `put` restrictions
# This should be used sparingly and probably disabled
# once there's a few initial users
ADMIN_SECRET='not-a-secret-replace-or-remove-me'
# "admin" user name, i.e. the very first user in the system
# This user is implicitly responsible for/"vouches" for all
# users that join using the secret signup page
ADMIN_USERNAME='not-a-user'
# For setting up email forwarding
FORWARD_EMAIL_API_KEY='FORWARD_EMAIL_API_KEY'
# Magic secret key for passwordless logins
MAGIC_SECRET_KEY='sk_abc123'
