# --------------------------------------------------------
# Non-sensitive environment variables, exposed in browser:
# --------------------------------------------------------
# For absolute paths:
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
# gundb server
NEXT_PUBLIC_GUN_SERVER_URL='http://localhost:8765'
# gundb app public key, ie `pub` value in server key pair
NEXT_PUBLIC_GUN_APP_PUBLIC_KEY='your_gun_app_public_key'
# --------------------------------------------------------
# Sensitive env variables that should only be used on the server:
# --------------------------------------------------------
# A long, secret value used to encrypt the invites
#   node -e "console.log(crypto.randomBytes(32).toString('hex'))"
INVITE_SECRET='LONG_RANDOM_VALUE'
# A long, secret value used to encrypt session cookies
#  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
SESSION_COOKIE_SECRET='LONG_RANDOM_VALUE'
# Name for the session cookie
SESSION_COOKIE_NAME='va_dev'
# A hash that's used to access the secret join page
# This will be visible in the browser URL bar
# TODO Should be rotated often or generated for one-time
ADMIN_JOIN_SECRET='RANDOM_HASH_VALUE'
