# For absolute paths:
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
# gundb server
NEXT_PUBLIC_GUN_SERVER_URL='http://localhost:8765'
NEXT_PUBLIC_GUN_APP_PUBLIC_KEY='your_gun_app_public_key'
# A long, secret value used to encrypt the invites
#   node -e "console.log(crypto.randomBytes(32).toString('hex'))"
INVITE_SECRET='LONG_RANDOM_VALUE'
# A long, secret value used to encrypt session cookies
#  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
SESSION_COOKIE_SECRET='LONG_RANDOM_VALUE'
SESSION_COOKIE_NAME='va_dev'
# A secret value used to access the secret join page
# Should be rotated often or generated for one-time use but quick and loose for now
ADMIN_JOIN_SECRET='RANDOM_VALUE'
